{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hansl-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "8321", "--web-hostname", "localhost"],
      "port": 8321
    }
  ]
}
